{
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@craco/craco": "^7.1.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "scripts": {},
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "antd": "^5.8.3",
    "craco-less": "^3.0.1",
    "koa": "^2.14.2",
    "react-router-dom": "^6.14.2",
    "vue": "^3.3.4"
  }
}
