{
    "name": "hotel",
    "version": "0.0.1",
    "description": "",
    "devDependencies": {
        "eslint": "^8.42.0",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-promise": "^6.1.1",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.1"
    },
    "scripts": {
        "prepare": "husky install",
        "lint-staged": "lint-staged"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts}": [
            "eslint --fix",
            "git add"
        ]
    }
}
