{
    "name": "xTaroProject",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "templateInfo": {
        "name": "default",
        "typescript": false,
        "css": "sass"
    },
    "scripts": {
        "analyzer": "taro build --type weapp --blended --analyzer",
        "buildCommon": "webpack --config ./webpack.common.js",
        "buildCommonOrigin": "webpack --config ./webpack.common.origin.js",
        "build:weapp": "xtaro build --type weapp --blended ",
        "build:swan": "xtaro build --type swan --blended",
        "build:alipay": "xtaro build --type alipay --blended",
        "build:tt": "xtaro build --type tt --blended",
        "build:h5": "xtaro build --type h5",
        "build:rn": "xtaro build --type rn --blended",
        "build:qq": "xtaro build --type qq --blended",
        "build:jd": "xtaro build --type jd --blended",
        "build:quickapp": "xtaro build --type quickapp --blended",
        "build:kwai": "xtaro build --type kwai --blended",
        "dev:weapp": "xtaro build --type weapp --blended --watch",
        "dev:swan": "xtaro build --type swan --blended --watch",
        "dev:alipay": "xtaro build --type alipay --blended --watch",
        "dev:tt": "xtaro build --type tt --blended --watch",
        "dev:h5": "NODE_ENV=development npm run build:h5 --watch",
        "dev:rn": "xtaro build --type rn --blended --watch",
        "dev:qq": "xtaro build --type qq --blended --watch",
        "dev:jd": "xtaro build --type jd --blended --watch",
        "dev:quickapp": "xtaro build --type quickapp --blended --watch",
        "dev:kwai": "xtaro build --type kwai --blended --watch",
        "checktaro": "miniTools taro --taroCheckBundle --initMiniType weapp",
        "buildAll:weapp": "miniTools taro --buildTaroLocal --initMiniType weapp --useCache",
        "buildAll:swan": "miniTools taro --buildTaroLocal --initMiniType swan --useCache",
        "buildAll:alipay": "miniTools taro --buildTaroLocal --initMiniType alipay --useCache",
        "buildAll:tt": "miniTools taro --buildTaroLocal --initMiniType tt --useCache",
        "buildAll:kwai": "miniTools taro --buildTaroLocal --initMiniType kwai --useCache",
        "buildWithAccounts:weapp": "miniTools taro --buildWithAccounts --initMiniType weapp",
        "buildWithAccounts:swan": "miniTools taro --buildWithAccounts --initMiniType swan",
        "buildWithAccounts:alipay": "miniTools taro --buildWithAccounts --initMiniType alipay",
        "buildWithAccounts:tt": "miniTools taro --buildWithAccounts --initMiniType tt",
        "buildWithAccounts:kwai": "miniTools taro --buildWithAccounts --initMiniType kwai",
        "build:weapp:preact": "cross-env FRAMEWORK=PReact xtaro build --type weapp --blended ",
        "build:swan:preact": "cross-env FRAMEWORK=PReact xtaro build --type swan --blended",
        "build:alipay:preact": "cross-env FRAMEWORK=PReact xtaro build --type alipay --blended",
        "build:tt:preact": "cross-env FRAMEWORK=PReact xtaro build --type tt --blended",
        "build:h5:preact": "cross-env FRAMEWORK=PReact xtaro build --type h5",
        "build:rn:preact": "cross-env FRAMEWORK=PReact xtaro build --type rn --blended",
        "build:qq:preact": "cross-env FRAMEWORK=PReact xtaro build --type qq --blended",
        "build:jd:preact": "cross-env FRAMEWORK=PReact xtaro build --type jd --blended",
        "build:quickapp:preact": "cross-env FRAMEWORK=PReact xtaro build --type quickapp --blended",
        "build:kwai:preact": "cross-env FRAMEWORK=PReact xtaro build --type kwai --blended",
        "dev:weapp:preact": "cross-env FRAMEWORK=PReact xtaro build --type weapp --blended --watch",
        "dev:swan:preact": "cross-env FRAMEWORK=PReact npm run build:swan  --blended --watch",
        "dev:alipay:preact": "cross-env FRAMEWORK=PReact npm run build:alipay --blended --watch",
        "dev:tt:preact": "cross-env FRAMEWORK=PReact npm run build:tt --blended --watch",
        "dev:h5:preact": "cross-env FRAMEWORK=PReact NODE_ENV=development npm run build:h5 --watch",
        "dev:rn:preact": "cross-env FRAMEWORK=PReact npm run build:rn --blended --watch",
        "dev:qq:preact": "cross-env FRAMEWORK=PReact npm run build:qq --blended --watch",
        "dev:jd:preact": "cross-env FRAMEWORK=PReact npm run build:jd --blended --watch",
        "dev:quickapp:preact": "cross-env FRAMEWORK=PReact npm run build:quickapp --blended --watch",
        "dev:kwai:preact": "cross-env FRAMEWORK=PReact npm run build:kwai --blended --watch",
        "checktaro:preact": "cross-env FRAMEWORK=PReact miniTools taro --taroCheckBundle --initMiniType weapp",
        "buildAll:weapp:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildTaroLocal --initMiniType weapp",
        "buildAll:swan:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildTaroLocal --initMiniType swan",
        "buildAll:alipay:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildTaroLocal --initMiniType alipay",
        "buildAll:tt:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildTaroLocal --initMiniType tt",
        "buildAll:kwai:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildTaroLocal --initMiniType kwai",
        "buildWithAccounts:weapp:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildWithAccounts --initMiniType weapp",
        "buildWithAccounts:swan:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildWithAccounts --initMiniType swan",
        "buildWithAccounts:alipay:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildWithAccounts --initMiniType alipay",
        "buildWithAccounts:tt:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildWithAccounts --initMiniType tt",
        "buildWithAccounts:kwai:preact": "cross-env FRAMEWORK=PReact miniTools taro --buildWithAccounts --initMiniType kwai",
        "build:weapp:pipeline": "xtaro build --type weapp --blended --pipeline ",
        "build:swan:pipeline": "xtaro build --type swan --blended --pipeline ",
        "build:alipay:pipeline": "xtaro build --type alipay --blended --pipeline ",
        "build:tt:pipeline": "xtaro build --type tt --blended --pipeline ",
        "build:quickapp:pipeline": "xtaro build --type quickapp --blended --pipeline ",
        "buildAll:quickapp:pipeline": "taro build --type quickapp --blended --pipeline ",
        "build:kwai:pipeline": "xtaro build --type kwai --blended --pipeline",
        "dev:crn": "npm run build:crn -- --watch",
        "build:crn": "xtaro build --type crn",
        "dev:nfes": "npm run build:nfes -- --watch",
        "build:nfes": "xtaro build --type nfes",
        "onlinebuild:nfes": "xtaro build --type nfes --env captain",
        "build:component:weapp": "taro build:components --type weapp",
        "build:component:nfes": "taro build:components --type nfes",
        "build:component:crn": "taro build:components --type crn"
    },
    "browserslist": [
        "last 3 versions",
        "Android >= 4.1",
        "ios >= 8"
    ],
    "author": "",
    "dependencies": {
        "@babel/runtime": "^7.7.7",
        "@ctrip/taro-web": "^0.0.14",
        "@ctrip/nfes-geo": "^1.1.7",
        "@tarojs/cli": "3.5.12",
        "@tarojs/components": "3.5.12",
        "@tarojs/helper": "3.5.12",
        "@tarojs/plugin-framework-react": "3.5.12",
        "@tarojs/plugin-platform-alipay": "3.5.12",
        "@tarojs/plugin-platform-jd": "3.5.12",
        "@tarojs/plugin-platform-qq": "3.5.12",
        "@tarojs/plugin-platform-swan": "3.5.12",
        "@tarojs/plugin-platform-tt": "3.5.12",
        "@tarojs/plugin-platform-weapp": "3.5.12",
        "@tarojs/react": "3.5.12",
        "@tarojs/router": "3.5.12",
        "@tarojs/runtime": "3.5.12",
        "@tarojs/shared": "3.5.12",
        "@tarojs/taro": "3.5.12",
        "preact": "^10.6.6",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "taro-ui": "^3.0.0-alpha.10",
        "@ctrip/xtaro-platform-component": "0.1.40",
        "@ctrip/xtaro-core": "1.5.2"
    },
    "devDependencies": {
        "@swc/core": "1.3.41",
        "@babel/core": "^7.8.0",
        "@babel/plugin-proposal-function-bind": "^7.14.5",
        "@babel/preset-env": "^7.16.0",
        "@babel/traverse": "^7.16.3",
        "@babel/types": "^7.16.0",
        "@ctrip/babel-plugin-coffee-bean": "^1.0.0",
        "@ctrip/babel-plugin-date-add-window": "^0.0.3",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
        "@prefresh/babel-plugin": "^0.4.3",
        "@prefresh/webpack": "^3.3.4",
        "@tarojs/cli": "3.5.12",
        "@tarojs/plugin-inject": "^1.0.2",
        "@tarojs/plugin-platform-kwai": "^2.0.0",
        "@tarojs/webpack5-runner": "3.5.12",
        "@types/react": "^18.0.0",
        "@types/webpack-env": "^1.13.6",
        "autoprefixer": "9.7.4",
        "babel-preset-taro": "3.5.12",
        "cross-env": "^7.0.3",
        "css-loader": "6.5.1",
        "eslint": "^8.12.0",
        "eslint-config-taro": "3.5.12",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-react": "^7.8.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "file-loader": "6.0.0",
        "json-beautify": "^1.1.1",
        "mini-css-extract-plugin": "^1.6.2",
        "npm-force-resolutions": "^0.0.10",
        "postcss": "8.3.5",
        "postcss-loader": "6.2.1",
        "react-refresh": "^0.11.0",
        "sass-loader": "12.4.0",
        "stylelint": "^14.4.0",
        "webpack": "5.69.0",
        "webpack-cli": "^5.1.4",
        "webpack-bundle-analyzer": "^4.4.2",
        "@ctrip/multiPlatform": "^0.0.1",
        "@ctrip/xtaro-cli": "1.5.2",
        "@ctrip/xtaro-plugin-build-component": "1.5.2",
        "@ctrip/babel-preset-xtaro-crn": "1.5.2"
    },
    "xtaro-crn": true,
    "xtaro-crn-dist": "./dist/crn/xtaro-myapp"
}